# MyFirstMobileApps

./: MyFirstMobileApps.sln  README.md
MyFirstMobileApps/MyFirstMobileApps/: App.xaml  App.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstMobileApps.csproj  TicTacToeGameEngine.cs  TictactoePage.xaml  TictactoePage.xaml.cs
MyFirstMobileApps/MyFirstMobileApps.Android/: MainActivity.cs  MyFirstMobileApps.Android.csproj
MyFirstMobileApps/MyFirstMobileApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstMobileApps/MyFirstMobileApps.Android/Resources/: Resource.designer.cs
MyFirstMobileApps/MyFirstMobileApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFirstMobileApps.iOS.csproj
MyFirstMobileApps/MyFirstMobileApps.iOS/Properties/: AssemblyInfo.cs
